<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyBrokerResourceDescriptionModelStoreContainer" CdmEntityContainer="CompanyBrokerResourceDescriptionEntities">
    <EntitySetMapping Name="ResourceDescriptions">
      <EntityTypeMapping TypeName="CompanyBrokerResourceDescriptionModel.ResourceDescription">
        <MappingFragment StoreEntitySet="ResourceDescriptions">
          <ScalarProperty Name="DescriptionId" ColumnName="DescriptionId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>