<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyBrokerResourceDescriptionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResourceDescription">
    <Key>
      <PropertyRef Name="DescriptionId" />
    </Key>
    <Property Name="DescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyBrokerResourceDescriptionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResourceDescriptions" EntityType="Self.ResourceDescription" />
  </EntityContainer>
</Schema>